asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
bleach==2.1.4
bokeh==0.13.0
cachetools==2.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
Django==2.1.2
entrypoints==0.2.3
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
holoviews==1.10.7
html5lib==1.0.1
httplib2==0.11.3
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.34.7
jupyterlab-launcher==0.13.1
kiwisolver==1.0.1
llvmlite==0.25.0
lxml==4.2.4
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
notebook==5.6.0
numba==0.40.0
numpy==1.15.1
oauth2client==4.1.3
oauthlib==2.1.0
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
param==1.7.0
parsel==1.5.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.3.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
pyviz-comms==0.6.0
PyYAML==3.13
pyzmq==17.1.2
queuelib==1.5.0
requests==2.19.1
requests-oauthlib==1.0.0
rsa==3.4.2
scikit-learn==0.20.0
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
tweepy==3.6.0
Twisted==18.7.0
umap-learn==0.3.2
uritemplate==3.0.0
urllib3==1.23
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
zope.interface==4.5.0
